# Bridge

./: build.gradle
src/main/java/net/eterniamc/bridge/: APIController.java  APIProvider.java  Bridge.java  CurrencyController.java
src/main/java/net/eterniamc/bridge/commands/: AddCurrencyCommand.java  BalanceCommand.java  RemoveCurrencyCommand.java  SetCurrencyCommand.java
src/main/java/net/eterniamc/bridge/implementation/bukkit/: BukkitController.java  GemsEconomyCurrencyController.java  VaultCurrencyController.java
src/main/java/net/eterniamc/bridge/implementation/custom/: CustomCurrencyController.java
src/main/java/net/eterniamc/bridge/implementation/forge/: ForgeController.java
src/main/java/net/eterniamc/bridge/implementation/pixelmon/: PixelmonController.java  PixelmonCurrencyController.java
src/main/java/net/eterniamc/bridge/implementation/sponge/: SpongeController.java  SpongeCurrencyController.java
src/main/resources/: mcmod.info
